<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Best books of 2014 &#8211; Flat priors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Musings on pharmacometrics & clinical pharmacology, statistics, drug development, software engineering, innovation, and other random topics">
    <meta name="author" content="Ron Keizer">
    <meta name="keywords" content="books">
    <link rel="canonical" href="http://ronkeizer.github.io//books/2014/12/10/best-books-2014/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Best books of 2014">
    <meta property="og:description" content="Musings on pharmacometrics & clinical pharmacology, statistics, drug development, software engineering, innovation, and other random topics">
    <meta property="og:url" content="http://ronkeizer.github.io//books/2014/12/10/best-books-2014/">
    <meta property="og:site_name" content="Flat priors">
</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://ronkeizer.github.io/" class="site-title">Flat priors</a>
      <nav class="site-nav right">
        <a href="/about/">About</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github" href="https://github.com/ronkeizer"></a>
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/ronpirana"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:ronkeizer@gmail.com"></a>
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1 class="py2">Best books of 2014</h1>
  <span class="post-meta">Dec 10, 2014</span><br>
  
  <span class="post-meta small">2 minute read</span>
</div>

<article class="post-content">
  <p><img src="http://ronkeizer.github.io//assets/books.jpg" alt="books" /></p>

<p>Yesterday, Bill Gates shared his list of <a href="http://www.gatesnotes.com/About-Bill-Gates/Best-Books-2014">best books of 2014</a>, which stimulated me to think about the best books I read this year. Unfortunately, recent fatherhood has kept me away from a lot of books I planned to read this year, but I did manage to squeeze in a couple of very interesting ones. These are my 5-star books from 2014:</p>

<ul>
  <li><strong>The boys in the Boat</strong> (Daniel James Brown): very powerful narrative about the 1936 US Olympic rowing team, a collection of working-class students from the Washington state that conquered the world in Nazi-Germany.</li>
  <li><strong>Countdown to zero day</strong> (Kim Zetter): The thrilling tale of the the Stuxnet virus, the first (known) cyberwarfare weapon that took down an Iranian nuclear plant. It also explains why we should be much more vigilant about securing our public utilities.</li>
  <li><strong>Cool Gray City of Love</strong> (Gary Kamiya): An engaging book about San Francisco’s short but exciting history. In 49 short stories the author visits places in and around SF to tell their history.</li>
  <li><strong>Zero to One</strong>: About technological advance, entrepeneurship, and how the world works in general. Peter Thiel’s book transcends most other books written by Silicon Valley VCs (like <strong>The Hard Thing about Hard Things</strong> from Ben Horowitz, also released this year and an interesting read) due to its more philosophic nature. The book is short, so I plan to re-read it.</li>
</ul>

<h2 id="disappointments">Disappointments</h2>

<p>This year I was looking forward a lot to the release of <strong>the Bone Clocks</strong>, the new book by David Mitchell (author of Cloud Atlas). I’m sad to say it disappointed me a lot. Althought the narrative and dialogue was strong as ever, the story really fell apart somewhere in Chapter 5 where it got lost in some holistic science-fiction mumbo-jumbo. A pity, because Cloud Atlas was awesome…</p>

<p>A book by another favorite author disappointed me too: <strong>the Circle</strong>, by David Eggers is written around a very relevant theme and promised to be the <strong>1984</strong> of our generation. Although it did stir up much-needed discussions about online privacy, I think it stretched beyond belief Silicon Valley’s tendency to disregard privacy and glorify technological advance. Not a bad read overall, but over-the-top.</p>

<p>Please drop any suggestions you have in the comments below!</p>

</article>





&nbsp;
<br>

 <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'flatpriors'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
<!--       <small>
        Crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
        &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>.
      </small>
 -->    </div>
  </div>
</footer>



</body>
</html>
